<html>
    <head>
        <title>
            Professor Severus Snape 
        </title>
        <style>
            body {
                background-image: url("darkforest.jpg");
                background-size: 100%;
            }   

            #profile_picture {
                img.resize
                width: 100px;
                height: 100px;
                
            } 

            #Description {

                font-family: "Lucida Console" ;
                color: #ffffff;
            }

            .profile {

                float:left;
                padding: 10px 10px 10px 10px;
            }

            .profile_contents {
                float:right;
                padding: 10px 10px 10px 10px;
            }

            #form {
                color: #ffffff;
            }

        </style>
    </head>
    <body> 
        <a class="twitter-timeline" href="https://twitter.com/jkang908" data-widget-id="388371567828164608">Tweets by @jkang908</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div id = "Big_Box" class = "profile">
            <div class = "profile_contents">
                <img src="Snape.jpg" id="profile_picture">;
            </div>
            <div class = "profile_contents" id="Description">
                About me:  I am a debonair young wizard in search for the woman to bear my children.  Qualities that must be included are Slytherin alumni.  I may make exceptions for Ravenclaws or red-haired, green-eyed Gryffindors.  If you are of such qualities, contact me by owl at Severus Snape at the Hogwarts School of Wizardry.
            </div>
        </div>
        <form action="/some_webpage" method="GET" ID ="form">
            Name: <input type="text" name="user_name">
            Email: <input type="text" name="user_email">
            Hometown: <input type="text" name="user_hometown">
            Do you like bunnies?: Yes <input type="radio" name="user_bunny_preference" value="yes"> No<input type="radio" name="user_bunny_preference" value="no">
        </form>


    </body>

</html>
